
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Me - ThuyBusinessSupport</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>About Me</h1></header>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About Me</a>
<a href="experience.html">Experience</a>
<a href="services.html">Services</a>
<a href="wellness.html">Wellness</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
<main>
<p>My name is <strong>Srey Thuy</strong>, an experienced HR/Admin Manager...</p>
</main>
<footer><p>Contact: 085 555 547 | Phnom Penh, Cambodia</p></footer>
</body>
</html>
