
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Professional Experience - ThuyBusinessSupport</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Professional Experience</h1></header>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About Me</a>
<a href="experience.html">Experience</a>
<a href="services.html">Services</a>
<a href="wellness.html">Wellness</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
<main>
<h2>HR/Admin Manager – Wild Restaurant</h2>
<ul>
<li>Staff recruitment, onboarding, and training</li>
<li>Employee support and communication</li>
<li>Documentation and reporting</li>
<li>Policy implementation</li>
<li>Team coordination and daily operations</li>
</ul>
<h3>Skills:</h3>
<p>HR management, administration, problem-solving, communication, customer relations</p>
</main>
<footer><p>Contact: 085 555 547 | Phnom Penh, Cambodia</p></footer>
</body>
</html>
