
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ThuyBusinessSupport - Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Welcome to ThuyBusinessSupport</h1></header>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About Me</a>
<a href="experience.html">Experience</a>
<a href="services.html">Services</a>
<a href="wellness.html">Wellness</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
<main>
<section>
<h2>About Me</h2>
<p>Hello! I’m <strong>Srey Thuy</strong>, an HR/Admin Manager passionate about business support and wellness...</p>
<a href="about.html">Learn More</a>
</section>
<section>
<h2>Services Overview</h2>
<p>HR/Admin Support, Herbalife Wellness Coaching, Business Support</p>
<a href="services.html">Explore Services</a>
</section>
</main>
<footer><p>Contact: 085 555 547 | Phnom Penh, Cambodia</p></footer>
</body>
</html>
