
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Services - ThuyBusinessSupport</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Services I Provide</h1></header>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About Me</a>
<a href="experience.html">Experience</a>
<a href="services.html">Services</a>
<a href="wellness.html">Wellness</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
<main>
<h2>HR/Admin Support</h2>
<p>Policy writing, document preparation, staff communication, employee support</p>
<h2>Herbalife Wellness Coaching</h2>
<p>Product recommendations, nutrition guidance, wellness follow-up</p>
<h2>Business Support</h2>
<p>Content writing (Khmer/English), professional messaging, LinkedIn optimization, social media support</p>
</main>
<footer><p>Contact: 085 555 547 | Phnom Penh, Cambodia</p></footer>
</body>
</html>
