
body { font-family: Arial, sans-serif; margin:0; padding:0; background-color:#F5F5F5; color:#333; }
header { background-color:#0B3D91; color:white; padding:20px; text-align:center; }
nav { background-color:#1E4CA7; padding:10px; text-align:center; }
nav a { color:white; margin:0 15px; text-decoration:none; font-weight:bold; }
main { padding:20px; }
footer { background-color:#0B3D91; color:white; text-align:center; padding:10px; margin-top:20px; }
h1, h2 { color:#0B3D91; }
a.button { background-color:#0B3D91; color:white; padding:10px 20px; text-decoration:none; border-radius:5px; }
